{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dokemon",
  "compatibility_date": "2026-02-27",
  "main": "./src/worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      { "name": "DOKEMON_DO", "class_name": "DOkemonDO" },
      { "name": "BATTLE_DO", "class_name": "BattleDO" },
      { "name": "LOBBY_DO", "class_name": "LobbyDO" },
      { "name": "PLAYER_DO", "class_name": "PlayerDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOkemonDO", "BattleDO", "LobbyDO", "PlayerDO"]
    }
  ]
}
